{
  "expo": {
    "name": "Beachwell",
    "description": "Discover Toronto's beaches with E.coli levels predicted by machine learning.",
    "slug": "my-new-project",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/beachwell-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
     "backgroundColor": "#C2185B"
   },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mikaalnaik.mikaalnaik"
    },
    "android": {
     "package": "com.mikaalnaik.mikaalnaik"
   }
  }
}
